<!DOCTYPE html>
<html>
<head>
    <title>Course Groups</title>
</head>

<body>
    <!-- Headings -->
    <h2>
        Course Groups
    </h2>

    <p>
        These are the current student groups for this section.

    </p>

    <!-- Table -->
    <table>
        <thead>
            <tr>
                <th>Group Name</th>
                <th>Leader ID/Name</th>
                <th>Leader Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            </tr>
        </tbody>
    </table>

    <br>

    <!-- Table -->
    <table>
        <thead>
            <tr>
                <th>Student ID</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            </tr>
        </tbody>
    </table>

    <!-- Links -->
    <br>
    <hr>

    <a href="instructorContact.html">
        <ul>
            <li><strong>Contact Information</strong></li>
        </ul>
    </a>
    <a href="instructorStudents.html">
        <ul>
            <li><strong>Students</strong></li>
        </ul>
    </a>
    <a href="instructorGroup.html">
        <ul>
            <li><strong>Course Groups</strong></li>
        </ul>
    </a>
    <a href="instructorDiscussion.html">
        <ul>
            <li><strong>Discussion Board for Student Groups</strong></li>
        </ul>
    </a>
    <a href="instructorMarkedEntities.html">
        <ul>
            <li><strong>Marked Entities</strong></li>
        </ul>
    </a>
    <a href="instructorPassword.html">
        <ul>
            <li><strong>Change Password</strong></li>
        </ul>
    </a>
    <a href="instructorUsername.html">
        <ul>
            <li><strong>Change Username</strong></li>
        </ul>
    </a>

    <div style="margin-top:500px"></div>
</body>
</html>
